{
	"root": true,
	"extends": [
		"plugin:@wordpress/eslint-plugin/esnext",
		"plugin:@wordpress/eslint-plugin/jsdoc"
	],
	"env": {
		"browser": true,
		"es2022": true
	},
	"parserOptions": {
		"ecmaVersion": 2022,
		"sourceType": "script"
	},
	"globals": {
		"odsiLms": "readonly",
		"odsiSocial": "readonly"
	},
	"overrides": [
		{
			"files": [
				"tests/e2e/**/*.js"
			],
			"env": {
				"node": true
			},
			"parserOptions": {
				"sourceType": "module"
			}
		}
	],
	"rules": {
		"no-alert": "off"
	}
}
